# StreamElements-Java-API

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/me/limeglass/streamelements/api/: StreamElements.java  StreamElementsBuilder.java
src/main/java/me/limeglass/streamelements/api/annotations/: EventListener.java
src/main/java/me/limeglass/streamelements/api/events/: ActivityEvent.java  AuthenticatedEvent.java  CheerEvent.java  ConnectEvent.java  ConnectingEvent.java  ConnectionEvent.java  DisconnectEvent.java  EmitterRegisterEvent.java  FollowEvent.java  HostEvent.java  ReconnectEvent.java  RedemptionEvent.java  SubscriberEvent.java  TipEvent.java
src/main/java/me/limeglass/streamelements/api/objects/: Activity.java  Channel.java  Points.java  User.java
src/main/java/me/limeglass/streamelements/internals/: ElementsEndpoints.java  ElementsOptional.java  ElementsReader.java  ElementsReaderHandler.java  ElementsRequest.java  ElementsResponse.java  StreamElementsClient.java
src/main/java/me/limeglass/streamelements/internals/dummy/: Cancellable.java  ElementsResponse.java
src/main/java/me/limeglass/streamelements/internals/events/: ElementsEvent.java  EventDispatcher.java  SocketListener.java
src/main/java/me/limeglass/streamelements/internals/events/emitters/: AuthenticateEmitter.java  ConnectEmitter.java  ConnectedEmitter.java  ConnectedErrorEmitter.java  ConnectingEmitter.java  DisconnectEmitter.java  ElementsEmitter.java  EventEmitter.java  ReconnectEmitter.java  TransportEmitter.java
src/main/java/me/limeglass/streamelements/internals/events/emitters/types/: CheerEmitter.java  FollowEmitter.java  HostEmitter.java  RaidEmitter.java  RedemptionEmitter.java  SubscriberEmitter.java  TipEmitter.java
src/main/java/me/limeglass/streamelements/internals/handlers/: ElementsReader.java  ElementsReaderHandler.java  ElementsRequest.java  ElementsResponse.java  ElementsUploader.java
src/main/java/me/limeglass/streamelements/internals/objects/: ActivityData.java  ActivityImp.java  ChannelImp.java  ElementsActivities.java  PointsImp.java  StreamElementsException.java  UserImp.java
src/main/java/me/limeglass/streamelements/internals/readers/: ActivitiesReader.java  PointsReader.java
src/main/java/me/limeglass/streamelements/internals/responses/: ActivitiesResponse.java  PointsResponse.java
src/test/java/me/limeglass/streamelements/: ActivitiesTest.java  ApplicationTest.java  EventListenerExample.java  MainExample.java  PointsExample.java  PointsTest.java
