apply plugin: 'java-library'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

repositories {
    jcenter()
}

dependencies {

	//Nullable annotation
	compile (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')

	//Gson
	compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
    
    //Reflections
    compile (group: 'org.reflections', name: 'reflections', version: '0.9.11')
    
    // Configurations
    testCompile 'org.apache.commons:commons-configuration2:2.2'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'commons-logging:commons-logging:1.1.3'
    testCompile 'commons-beanutils:commons-beanutils:1.9.2'
    testCompile 'commons-codec:commons-codec:1.9'
    testCompile 'commons-jxpath:commons-jxpath:1.3'
    testCompile 'org.apache.commons:commons-jexl:2.1.1'

}