apply plugin: 'java-library'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

repositories {
	jcenter()
}

dependencies {

	//Nullable annotation
	compile (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.400')

	//Reflections
	compile (group: 'org.reflections', name: 'reflections', version: '0.9.12')

	//Gson
	compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.6')
	
	//org.json
	compile (group: 'org.json', name: 'json', version: '20180813')
	
	//Socket.IO
	compile ('io.socket:socket.io-client:1.0.0') {
		exclude group: 'org.json', module: 'json'
	}
	
	// Configurations
	testCompile 'org.apache.commons:commons-configuration2:2.6'
	testCompile 'org.apache.commons:commons-lang3:3.10'
	testCompile 'commons-logging:commons-logging:1.2'
	testCompile 'commons-beanutils:commons-beanutils:1.9.4'
	testCompile 'commons-codec:commons-codec:1.14'
	testCompile 'commons-jxpath:commons-jxpath:1.3'
	testCompile 'org.apache.commons:commons-jexl:2.1.1'

}