apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

jar.archiveName = project.name + '.jar'

mainClassName = 'me.limeglass.streamelements.ApplicationTest'

repositories {
    jcenter()
}

dependencies {

	//Nullable annotation
	compile (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')

	//Gson
	compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
    
    //Reflections
    compile (group: 'org.reflections', name: 'reflections', version: '0.9.11')
    
    // Configurations
    testCompile 'org.apache.commons:commons-configuration2:2.2'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'commons-logging:commons-logging:1.1.3'
    testCompile 'commons-beanutils:commons-beanutils:1.9.2'
    testCompile 'commons-codec:commons-codec:1.9'
    testCompile 'commons-jxpath:commons-jxpath:1.3'
    testCompile 'org.apache.commons:commons-jexl:2.1.1'
    
    //junit
    testCompile 'junit:junit:4.12'

}

sourceSets {
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

jar {
 	doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': mainClassName)
            }
        }
    }
}